# ── StormPath Core Image ──────────────────────────────────────────────────────
# Base image containing the web application source (no county-specific data).
# Built on FrankenPHP which embeds PHP 8.4 into Caddy, giving us:
#   - Static file serving (HTML, CSS, JS, PMTiles)
#   - PHP execution (api.php, sse.php) without a separate php-fpm daemon
#   - Caddy's built-in ACME (Let's Encrypt) for automatic TLS
#   - A single, self-contained container

FROM dunglas/frankenphp:php8.4

# Install PHP extensions (pdo_sqlite for reports.db, gmp for WebAuthn CBOR arithmetic,
# zip required by Composer to download packages during build)
RUN install-php-extensions pdo_sqlite gmp zip

# Install Litestream for SQLite replication to S3/R2.
# Static binary — no runtime deps.  The entrypoint wraps FrankenPHP with
# litestream replicate when LITESTREAM_* env vars are present; if they are
# absent the image runs without replication (dev / simple deployments).
ARG LITESTREAM_VERSION=v0.3.13
RUN apt-get update && apt-get install -y --no-install-recommends wget \
    && wget -q -O /tmp/litestream.tar.gz \
        "https://github.com/benbjohnson/litestream/releases/download/${LITESTREAM_VERSION}/litestream-${LITESTREAM_VERSION}-linux-amd64.tar.gz" \
    && tar -xzf /tmp/litestream.tar.gz -C /usr/local/bin \
    && rm /tmp/litestream.tar.gz \
    && apt-get purge -y wget && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Litestream config — uses env vars at runtime for credentials and bucket name
COPY docker/litestream.yml /etc/litestream.yml

# Copy app source files into the FrankenPHP public root.
# Remove the default FrankenPHP demo index.php (ships in the base image at
# /app/public/index.php) — otherwise php_server serves it instead of index.html.
COPY app/ /app/public/
RUN rm -f /app/public/index.php

# Install Composer dependencies (build-time only — vendor dir is baked into image,
# Composer binary is removed from the final image).
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN cd /app/public && composer install --no-dev --optimize-autoloader --no-interaction --no-progress
RUN rm /usr/bin/composer

# Caddy / FrankenPHP server configuration
COPY docker/Caddyfile /etc/caddy/Caddyfile

EXPOSE 80 443
