# ── SignalPath Core Image ──────────────────────────────────────────────────────
# Base image containing the web application source (no county-specific data).
# Built on FrankenPHP which embeds PHP 8.4 into Caddy, giving us:
#   - Static file serving (HTML, CSS, JS, PMTiles)
#   - PHP execution (api.php, sse.php) without a separate php-fpm daemon
#   - Caddy's built-in ACME (Let's Encrypt) for automatic TLS
#   - A single, self-contained container

FROM dunglas/frankenphp:php8.4

# Install pdo_sqlite (required for reports.db)
RUN install-php-extensions pdo_sqlite

# Copy app source files into the FrankenPHP public root.
# Remove the default FrankenPHP demo index.php (ships in the base image at
# /app/public/index.php) — otherwise php_server serves it instead of index.html.
COPY app/ /app/public/
RUN rm -f /app/public/index.php

# Caddy / FrankenPHP server configuration
COPY docker/Caddyfile /etc/caddy/Caddyfile

EXPOSE 80 443
