# ── StormPath Area Image ────────────────────────────────────────────────────
# Extends the core image with area-specific data baked in:
#   - roads_optimized.json / roads_optimized.jsonl  (from rebuild_roads.py)
#   - <area>.pmtiles                                (from update_pmtiles.py)
#   - area-config.json                            (generated by build_area.py))
#   - index.html with area title/subtitle injected
#
# Build args (set by GitHub Actions):
#   AREA        — directory name under areas/  (e.g. morgan-county-tn)
#   GHCR_ORG    — GitHub org/user for base image  (e.g. philreblin)
#   CORE_TAG    — core image tag                  (default: latest)

ARG GHCR_ORG=philreblin
ARG CORE_TAG=latest

FROM ghcr.io/${GHCR_ORG}/stormpath-core:${CORE_TAG}

# Install build-time tools:
#   python3 / pyyaml — area config injection (build_area.py)
#   wget             — download pla-ng (phpLiteAdmin fork with PHP 8 support)
# None of these are needed at runtime.
# pla-ng (github.com/emanueleg/pla-ng) is the PHP 8-compatible fork of phpLiteAdmin.
ARG PLANG_VERSION=v2.0.3
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip wget \
    && pip3 install pyyaml --break-system-packages \
    && wget -q -O /app/public/phpliteadmin.php \
        "https://github.com/emanueleg/pla-ng/releases/download/${PLANG_VERSION}/phpliteadmin.php" \
    && rm -rf /var/lib/apt/lists/*

# County config script
COPY scripts/build_area.py /scripts/build_area.py

# County-specific config YAML
ARG AREA
COPY areas/${AREA}/config.yaml /area-config.yaml

# Pre-built data artifacts produced by GitHub Actions before this docker build:
#   build-output/data/  → roads_optimized.json, roads_optimized.jsonl
#   build-output/tiles/ → <area>.pmtiles
COPY build-output/data/  /image-roads/
COPY build-output/tiles/ /app/public/tiles/

# Inject area values: generates area-config.json and patches index.html
RUN python3 /scripts/build_area.py /area-config.yaml /app/public

# Entrypoint: copies roads data into the data volume on container start,
# then initialises the SQLite schema if reports.db does not yet exist.
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
